Secrets
SESSION_SECRET
uDJB1sG4uJWVCvIBjp5BuAKnJx5uXE9lD5E36TYJC9szY8zr+Qqar03wMG3vIuVbcn0SvBkuz7Y8nJa12/kMrw==
DB_PASSWORD
password
GITHUB_PERSONAL_ACCESS_TOKEN
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
DATABASE_URL
postgresql://neondb_owner:npg_0SJWHs1UGtTp@ep-lively-band-aiwoo54w-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
PGHOST
ep-lively-band-aiwoo54w-pooler.c-4.us-east-1.aws.neon.tech
PGUSER
neondb_owner
PGPASSWORD
npg_0SJWHs1UGtTp
PGDATABASE
neondb
Configurations
Configurations are similar to secrets, but should only be used for non-sensitive information. They're useful for having a variable that's different between your published app and when testing on Replit.
API_PORT
8000
APP_DEBUG
true
APP_ENV
local
APP_NAME
Fleetbase
APP_URL
https://efdaeea4-1883-4ef0-9888-41da8659025c-00-19fmj1r05ozg4.pike.replit.dev
BROADCAST_DRIVER
log
CACHE_DRIVER
array
CITYOS_EVENT_BRIDGE_ENABLED
true
CITYOS_FEATURE_GATES_ENABLED
true
CITYOS_SCOPING_ENABLED
true
CONSOLE_HOST
https://efdaeea4-1883-4ef0-9888-41da8659025c-00-19fmj1r05ozg4.pike.replit.dev
CONSOLE_PORT
5000
DB_CONNECTION
pgsql
ERPNEXT_URL_DEV
https://ff049349-609e-450d-ab42-e289d89960bb-00-ujg6lz7mnzcy.pike.replit.dev:8080
ERPNEXT_URL_LOCAL
http://localhost:8080
EXTENSIONS
@fleetbase/cityos-engine
FILESYSTEM_DRIVER
local
FLEETBASE_ORG_ID
29ae887c-0e4c-4f15-834e-31a2f1ea9621
FLEETBASE_URL_DEV
https://efdaeea4-1883-4ef0-9888-41da8659025c-00-19fmj1r05ozg4.pike.replit.dev:8000
FLEETBASE_URL_LOCAL
http://localhost:8000
LOG_CHANNEL
daily
LOG_DEPRECATIONS_CHANNEL
LOG_LEVEL
debug
MAIL_ENCRYPTION
MAIL_FROM_ADDRESS
hello@fleetbase.io
MAIL_FROM_NAME
Fleetbase
MAIL_HOST
127.0.0.1
MAIL_MAILER
log
MAIL_PASSWORD
MAIL_PORT
1025
MAIL_USERNAME
MEDUSA_ADMIN_PATH
/commerce/admin
MEDUSA_BACKEND_PORT
9000
MEDUSA_BACKEND_URL_DEV
https://f76865b8-a3a7-41f9-85b2-b0ade8a4fd85-00-3o74vg6b4mqvs.sisko.replit.dev:9000
MEDUSA_BACKEND_URL_LOCAL
http://localhost:9000
PAYLOAD_CMS_URL_DEV
https://9e78ac41-ae95-440f-9196-e9263c6eadda-00-130jbk279zua2.janeway.replit.dev:3001
PAYLOAD_CMS_URL_LOCAL
http://localhost:3001
QUEUE_CONNECTION
sync
REGISTRY_HOST
https://registry.fleetbase.io
REGISTRY_PREINSTALLED_EXTENSIONS
true
RESPONSE_CACHE_DRIVER
array
RESPONSE_CACHE_ENABLED
false
SANDBOX_DB_CONNECTION
pgsql
SESSION_DRIVER
file
SESSION_LIFETIME
120
STOREFRONT_DB_CONNECTION
pgsql
STOREFRONT_PORT
5000
STOREFRONT_URL_DEV
https://9e78ac41-ae95-440f-9196-e9263c6eadda-00-130jbk279zua2.janeway.replit.dev:5000
STOREFRONT_URL_LOCAL
http://localhost:5000
WALTID_URL_DEV
https://9e78ac41-ae95-440f-9196-e9263c6eadda-00-130jbk279zua2.janeway.replit.dev:7000
WALTID_URL_LOCAL
